<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="STr-Rg-ohR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tgd-qX-Tn9">
            <objects>
                <navigationController id="STr-Rg-ohR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFv-kO-xLL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCx-rb-8C7" kind="relationship" relationship="rootViewController" id="01t-BE-Hgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbN-4N-nAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-359"/>
        </scene>
        <!--Login-->
        <scene sceneID="rnY-lm-eDz">
            <objects>
                <viewController id="HCx-rb-8C7" customClass="LoginViewController" customModule="WildChat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4T-Na-gkY"/>
                        <viewControllerLayoutGuide type="bottom" id="Afh-S4-i4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njk-W2-r0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-ot-eXs">
                                <rect key="frame" x="121" y="319" width="134" height="30"/>
                                <state key="normal" title="Login Anonymously"/>
                                <connections>
                                    <action selector="loginWithSender:" destination="HCx-rb-8C7" eventType="touchUpInside" id="a5y-8L-CmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSI-ot-eXs" firstAttribute="centerX" secondItem="njk-W2-r0M" secondAttribute="centerX" id="Vq7-9Q-e64"/>
                            <constraint firstItem="pSI-ot-eXs" firstAttribute="centerY" secondItem="njk-W2-r0M" secondAttribute="centerY" id="Zlm-Fs-vjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="HQV-Ah-bB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMI-wU-WuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-359"/>
        </scene>
    </scenes>
</document>
